# Set true for first time db initialization.
#spring.datasource.initialization-mode=always

###
spring.datasource.initialization-mode=embedded
spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=fishNG123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# dbcp2 settings
# spring.datasource.dbcp2.*

spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true
##