server.port=8111
spring.application.name: zuulserver
zuul.routes.products.path: /api/demo/**
zuul.routes.products.url: http://localhost:8761/
zuul.routes.config.path: /api/demo/**
zuul.routes.config.url: http://localhost:8761/